# PlanLekcji

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ga/lupuss/planlekcji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/lupuss/planlekcji/exceptions/: JsonParserException.java  NoInternetException.java  ServerException.java  ServerResourcesException.java  SomethingGoesWrongException.java  TimeoutException.java  UserInterruptedException.java  UserMessageException.java
app/src/main/java/ga/lupuss/planlekcji/managers/: ChangelogManager.java  MessageManager.java
app/src/main/java/ga/lupuss/planlekcji/managers/timetablemanager/: BasicOfflineTimetableProvider.java  BasicTimetableResponseProvider.java  ListParser.java  OfflineTimetable.java  OfflineTimetableProvider.java  TimeInt.java  Timetable.java  TimetableChooser.java  TimetableManager.java  TimetableResponseProvider.java  TimetableStats.java  TimetableType.java
app/src/main/java/ga/lupuss/planlekcji/onlineoptions/: AppCheckInHandler.java  ReportOutOfDataCallback.java
app/src/main/java/ga/lupuss/planlekcji/onlinetools/: AppCheckInHandler.java  ReportOutOfDataCallback.java  ResponseUtil.java
app/src/main/java/ga/lupuss/planlekcji/presenters/: AppUpdatePresenter.java  Notifiable.java  OutOffDataReportPresenter.java
app/src/main/java/ga/lupuss/planlekcji/presenters/timetablepresenter/: AppInitializer.java  BasicTimetableLoader.java  ControlledAsyncTask.java  DataUpdater.java  LoadMode.java  OfflineTimetableDeleter.java  OfflineTimetableSaver.java  Principal.java  ThreadControl.java  TimetableLoader.java  TimetableLoaderFromHref.java  TimetablePresenter.java
app/src/main/java/ga/lupuss/planlekcji/statics/: Bundles.java  Info.java  Preferences.java
app/src/main/java/ga/lupuss/planlekcji/tools/: AntiSpam.java  Files.java  GenericFileProvider.java  OldConfig.java  ResponseUtil.java  Utils.java
app/src/main/java/ga/lupuss/planlekcji/ui/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityInterface.java  MainView.java  ResourceProvider.java  SettingsActivity.java
app/src/main/java/ga/lupuss/planlekcji/ui/adapters/: BasicExpandableListAdapter.java  BasicViewPagerAdapter.java
app/src/main/java/ga/lupuss/planlekcji/ui/builders/: LessonLayoutBuilder.java  OnTimetableItemClick.java  TimetableViewsCreator.java
app/src/main/res/drawable/: back_lesson.xml  back_lesson_current.xml  back_lesson_current_on_click.xml  back_lesson_current_static.xml  back_lesson_number.xml  back_lesson_number_current.xml  back_lesson_static.xml  button_back.xml  button_back_onclick.xml  button_back_static.xml  circle_offline.xml  circle_online_net.xml  circle_online_no_net.xml  dialog_back.xml  footer_back.xml  list_group_back.xml  list_indicator.xml  list_item_back.xml  list_view_back.xml  tab_back.xml  title_back.xml
app/src/main/res/drawable-mdpi/: tab_back_on_press.xml
app/src/main/res/layout/: activity_main.xml  empty_day_text.xml  fail_timetable_loading.xml  fragment_loading.xml  fragment_loading_app_init_fail.xml  fragment_timetable.xml  lesson_div.xml  lesson_line.xml  list_group.xml  list_item.xml  loading.xml  scrollable_alert.xml  timetable_day_fragment.xml  timetable_fragment.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/ga/lupuss/planlekcji/: ExampleUnitTest.java
(+6 files in other folders)
